{
  "name": "smartthings_automation",
  "version": "1.0.0",
  "description": "Automating smarthings hub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelBrown/SmartThings_automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelBrown/SmartThings_automation/issues"
  },
  "homepage": "https://github.com/yaelBrown/SmartThings_automation#readme",
  "dependencies": {
    "@smartthings/core-sdk": "^5.1.1",
    "@smartthings/smartapp": "^2.6.2"
  }
}
